<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arbie Carbonell Personal Projects</title>
</head>

<body>
    <div class="navbar-container">
        <div class="navbar">
            <h1 class="navbar-logo"><a href="index.html">Arbie Carbonell</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about-section">About Me</a></li>
                <li><a href="index.html#projects-section">Projects</a></li>
                <li><a href="feed.html">Feed</a></li>
                <li><a href=#contact-section>Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="archive-section" class="archive">
        <h3>Archive of Personal Projects</h3>
        <div class="archive-items-container">
            <a href="https://open.spotify.com/album/3NP4qtJwlmOk8Q6tOkhoCB" class="archive-items-items"
                target="_blank">2023:
                Something Seismic
                -
                No Entry!</a>
            <a href="https://www.facebook.com/100083419604575/videos/5762510063871816" class="archive-items-items"
                target="_blank">2023:
                Post Credit Act
                -
                Carousel</a>
            <a href="https://www.facebook.com/somethingseismicmusic/videos/1553211728415682" class="archive-items-items"
                target="_blank">2023: Something
                Seismic - Chasing Sunsets</a>
            <a href="https://www.facebook.com/postcreditact/videos/1166142960756770" class="archive-items-items"
                target="_blank">2023:
                Post Credit Act - Beaters Live</a>
            <a href="https://www.facebook.com/deepdrunkmusic/videos/539462888390763" class="archive-items-items"
                target="_blank">2023:
                Deep Drunk - Tayuman Live</a>
            <a href="https://open.spotify.com/album/6MSbQIUnfcBn9JoSPiIwRP" class="archive-items-items"
                target="_blank">2022: Post
                Credit Act - We Need to
                Talk (EP
                Album)</a>
            <a href="https://www.facebook.com/postcreditact/videos/1291599191638263" class="archive-items-items"
                target="_blank">2022:
                Post Credit Act -
                Wish</a>
            <a href="https://www.youtube.com/watch?v=TIpvUSh7QkQ" class="archive-items-items" target="_blank">2022:
                Someday
                Aroma - Humaling </a>
            <a href="https://www.youtube.com/watch?v=5bCXUzzSnek" class="archive-items-items" target="_blank">2022:
                Mundane
                - Orora
            </a>
            <a href="https://www.facebook.com/kdvprod/videos/1168904500323095" class="archive-items-items"
                target="_blank">2022: Deep
                Drunk - Bakit Part
                2 </a>
            <a href="https://www.facebook.com/kdvprod/videos/547211016664430" class="archive-items-items"
                target="_blank">2022: Deep
                Drunk - Tadhana</a>
            <a href="https://www.youtube.com/watch?v=H0hsx3yWA-8" class="archive-items-items" target="_blank">2022:
                Mundane
                - Where Flowers Used to
                Bloom </a>
            <a href="https://www.youtube.com/watch?v=m3_PoRITY8s" class="archive-items-items" target="_blank">2022: Yna
                Grace - Muli
            </a>
            <a href="https://www.facebook.com/deepdrunkmusic/videos/911995589943003" class="archive-items-items"
                target="_blank">2022:
                Deep
                Drunk - Alaala Live </a>
            <a href="https://www.facebook.com/kdvprod/videos/650667553033552" class="archive-items-items"
                target="_blank">2021: Kier -
                Dating
                Pangarap Live</a>
            <a href="https://www.youtube.com/watch?v=HNB3O89c_r4" class="archive-items-items" target="_blank">2021: SKI
                x
                SADU - Mixed
                Personalities</a>
            <a href="https://www.youtube.com/watch?v=hxclnCSO1PY" class="archive-items-items" target="_blank">2021: SKI
                x SADU - Murder
                on My Mind
            </a>
            <a href="https://soundcloud.com/alcarbonell/kay-gulo-mix-2" class="archive-items-items"
                target="_blank">2021: Shoutsider -
                Kay Gulo
            </a>
            <a href="https://www.youtube.com/watch?v=LVnHWIgZWzE" class="archive-items-items" target="_blank">2021:
                Khier - Alaala Live
            </a>
            <a href="https://www.youtube.com/watch?v=-PnuCSDsJqo" class="archive-items-items" target="_blank">2021: May
                18 - Maldita
            </a>
            <a href="https://soundcloud.com/epicenterrecords/shoutsider-chicksilog-kmkz-cover"
                class="archive-items-items" target="_blank">2021:
                Shoutsider - Chicksilog (KMKZ)</a>
            <a href="https://www.youtube.com/watch?v=zhdLPuBMPcU" class="archive-items-items" target="_blank">2021:
                Lizette
                Luna - Purple-Blue Skies</a>
            <a href="https://www.youtube.com/watch?v=zwAQYjGXtDw" class="archive-items-items" target="_blank">2021:
                J-Hem x KDV - Di
                Ka Nag-iisa
            </a>
            <a href="https://www.youtube.com/watch?v=b7mXY7V9IKI" class="archive-items-items" target="_blank">2020: KDV -
                Hinahanap</a>
            <a href="https://www.youtube.com/watch?v=jrWS0VTeBsY" class="archive-items-items" target="_blank">2020: Shaq
                -
                Before You Leave Acoustic
            </a>
            <a href="https://open.spotify.com/track/5NcjH7QUlUGHGaXZ3DrjRx" class="archive-items-items"
                target="_blank">2016: The
                Overnight
                Kings - I’m Sorry </a>
            <a href="https://www.youtube.com/watch?v=-haa151dZqo" class="archive-items-items"
                target="_blank">2015: The
                Overnight
                Kings - Isang
                Oras</a>
            <a href="https://soundcloud.com/alcarbonell/all" class="archive-items-items" target="_blank">2014: Mizinea -
                All</a>
            <a href="https://www.facebook.com/arbiecarbonell/videos/946436742049916" class="archive-items-items"
                target="_blank">2014:
                Something Seismic - Before You Leave
            </a>
        </div>
    </div>
    <div id="contact-section" class="contact">

        <h3>I'm available for work. 😊</h3>
        <button>
            <a href="mailto:arbiecarbonell@gmail.com" target="_blank">Say
                Hello</a>
        </button>
    </div>
    <div class="footer">
        <p>© Arbie Carbonell 2023</p>
    </div>
</body>

</html>
